#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        combos {
        compatible = "zmk,combos";
            combo_boot {
                timeout-ms = <100>;
                key-positions = <12 18 24>;
                bindings = <&bootloader>;
            };

            combo_unlock {
                timeout-ms = <100>;
                key-positions = <6 17 18>;
                bindings = <&studio_unlock>;
            };

            combo_esc {
                timeout-ms = <100>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };

            combo_backspace {
                timeout-ms = <100>;
                key-positions = <8 9>;
                bindings = <&kp BSPC>;
            };
            combo_tab {
                timeout-ms = <100>;
                key-positions = <10 11>;
                bindings = <&kp TAB>;
            };
            combo_semic {
                timeout-ms = <100>;
                key-positions = <18 19>;
                bindings = <&kp SEMI>;
            };
            combo_tilda {
                timeout-ms = <100>;
                key-positions = <0 10>;
                bindings = <&kp GRAVE>;
            };
            combo_slash {
                timeout-ms = <100>;
                key-positions = <0 10>;
                bindings = <&kp SLASH>;
            };
        };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W    &kp E      &kp R        &kp T              &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S    &kp D      &kp F        &kp G              &kp H       &kp J       &kp K       &kp L       &kp RET    
                &kp Z       &kp X    &kp C      &kp V        &kp B              &kp N       &kp M       &kp LT      &kp GT
                &kp LCTRL    &kp LGUI &kp LALT  &kp LSHIFT   &lt 1 SPACE        &mo 2       &mo 3       &kp RGUI    &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
                &kp LS(N1)    &kp LS(N2)    &kp LS(N3)    &kp LS(N4)        &kp LS(N5)    &kp LS(N6)    &kp LS(N7)    &kp LS(N8)    &kp LS(N9)      &kp LS(N0)
                &none         &none         &kp MINUS     &kp LS(EQUAL)     &none         &none         &none         &kp LBKT      &kp RBKT        &kp SQT
                &none         &none         &none         &none             &none         &none         &none         &none         &none          
                &none         &none         &none         &none             &none         &none         &none         &none         &none
            >;
        };

        layer_2 {
            bindings = <
                &kp N1      &kp N2      &kp N3          &kp N4     &kp N5    &kp N6    &kp N7     &kp N8          &kp N9          &kp N0
                &none       &none       &kp LS(MINUS)   &kp EQUAL  &none     &none     &none      &kp LS(LBKT)    &kp LS(RBKT)    &kp LS(SQT)
                &none       &none       &none           &none      &none     &none     &none      &none           &none     
                &none       &none       &none           &none      &none     &none     &none      &none           &none         
            >;
        };

        layer_3 {
            bindings = <
                &kp F1      &kp F2      &kp F3          &kp F4     &kp F5    &kp F6    &kp F7     &kp F8          &kp F9          &kp F10
                &none       &none       &none           &none      &none     &none     &kp LEFT   &kp UP          &kp DOWN        &kp RIGHT
                &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &none      &none     &kp HOME  &kp PG_UP  &kp PG_DN       &kp END     
                &bt BT_CLR  &bt BT_CLR_ALL       &none           &none      &none     &none     &none      &none           &none         
            >;
        };

        extra_1{
            status = "reserved";
        };

        extra_2{
            status = "reserved";
        };

        extra_3{
            status = "reserved";
        };

        extra_4{
            status = "reserved";
        };

        extra_5{
            status = "reserved";
        };

    };
 };