#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        macros {
            lang: lang {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LSHFT>
                    , <&macro_tap &kp LALT>
                    , <&macro_release &kp LSHFT>
                    ;
            };
        };

        combos {
        compatible = "zmk,combos";
            combo_boot {
                timeout-ms = <100>;
                key-positions = <15 21 29>;
                bindings = <&bootloader>;
            };

            combo_unlock {
                timeout-ms = <100>;
                key-positions = <7 20 21>;
                bindings = <&studio_unlock>;
            };


            combo_lang {
                timeout-ms = <100>;
                key-positions = <24 37>;
                bindings = <&lang>;
            };
        };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BACKSPACE
                &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp RET
                            &kp LGUI    &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp RSHFT
                            &kp LCTRL   &kp LALT    &kp LSHIFT  &lt 1 SPACE &lt 2 SPACE &mo 3       &kp RGUI    &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
                &kp GRAVE   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp DEL
                &none       &none       &none       &kp MINUS   &kp LS(EQUAL) &none     &none       &none       &kp LBKT    &kp RBKT    &kp SQT     &kp BACKSLASH
                            &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &kp SLASH         
                            &kp LCTRL   &kp LALT    &kp LSHIFT  &none       &none       &none       &none       &none       
            >;
        };

        layer_2 {
            bindings = <
                &kp LS(GRAVE) &kp N1    &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp DEL
                &none       &none       &none       &kp LS(MINUS) &kp EQUAL &none       &none       &none       &kp LS(LBKT) &kp LS(RBKT) &kp LS(SQT) &kp LS(BACKSLASH)
                            &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &kp LS(SLASH)         
                            &kp LCTRL   &kp LALT    &kp LSHIFT  &none       &none       &none       &none       &none               
            >;
        };

        layer_3 {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                &none       &none       &none       &none       &none       &none       &none       &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT   &none
                            &none       &none       &none       &none       &none       &kp HOME    &kp PG_UP   &kp PG_DN   &kp END     &none       &bt BT_CLR     
                            &kp LCTRL   &kp LALT    &kp LSHIFT  &none       &none       &none       &none       &none                        
            >;
        };

        extra_1{
            status = "reserved";
        };

        extra_2{
            status = "reserved";
        };

        extra_3{
            status = "reserved";
        };

        extra_4{
            status = "reserved";
        };

        extra_5{
            status = "reserved";
        };

    };
 };